#############################################################################
# Makefile for building: windowsTest
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\windowsTest\windowsTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\windowsTest -I. -I..\..\c++ -IC:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lpsapi   
QMAKE         = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\windowsTest\windows_main.cpp 
OBJECTS       = debug/windows_main.o

DIST          =   ..\windowsTest\windows_main.cpp
QMAKE_TARGET  = windowsTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = windowsTest.exe
DESTDIR_TARGET = debug\windowsTest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/windowsTest.exe

debug/windowsTest.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\windowsTest\windowsTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) windowsTest.zip $(SOURCES) $(DIST) ..\windowsTest\windowsTest.pro C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\windowsTest\windowsTest.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\windows_main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/windows_main.o: ../windowsTest/windows_main.cpp ../Eigen/Sparse \
		../Eigen/SparseCore \
		../Eigen/Core \
		../Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/src/Core/util/Macros.h \
		../Eigen/src/Core/util/MKL_support.h \
		../Eigen/src/misc/blas.h \
		../Eigen/src/Core/util/Constants.h \
		../Eigen/src/Core/util/Meta.h \
		../Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/src/Core/util/StaticAssert.h \
		../Eigen/src/Core/util/XprHelper.h \
		../Eigen/src/Core/util/Memory.h \
		../Eigen/src/Core/NumTraits.h \
		../Eigen/src/Core/MathFunctions.h \
		../Eigen/src/Core/GenericPacketMath.h \
		../Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/src/Core/arch/CUDA/Half.h \
		../Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../Eigen/src/Core/arch/CUDA/PacketMath.h \
		../Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/src/Core/IO.h \
		../Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/src/Core/DenseBase.h \
		../Eigen/src/plugins/BlockMethods.h \
		../Eigen/src/Core/MatrixBase.h \
		../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/src/Core/EigenBase.h \
		../Eigen/src/Core/Product.h \
		../Eigen/src/Core/CoreEvaluators.h \
		../Eigen/src/Core/AssignEvaluator.h \
		../Eigen/src/Core/Assign.h \
		../Eigen/src/Core/ArrayBase.h \
		../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/src/Core/util/BlasUtil.h \
		../Eigen/src/Core/DenseStorage.h \
		../Eigen/src/Core/NestByValue.h \
		../Eigen/src/Core/ReturnByValue.h \
		../Eigen/src/Core/NoAlias.h \
		../Eigen/src/Core/PlainObjectBase.h \
		../Eigen/src/Core/Matrix.h \
		../Eigen/src/Core/Array.h \
		../Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/src/Core/Dot.h \
		../Eigen/src/Core/StableNorm.h \
		../Eigen/src/Core/Stride.h \
		../Eigen/src/Core/MapBase.h \
		../Eigen/src/Core/Map.h \
		../Eigen/src/Core/Ref.h \
		../Eigen/src/Core/Block.h \
		../Eigen/src/Core/VectorBlock.h \
		../Eigen/src/Core/Transpose.h \
		../Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/src/Core/Diagonal.h \
		../Eigen/src/Core/DiagonalProduct.h \
		../Eigen/src/Core/Redux.h \
		../Eigen/src/Core/Visitor.h \
		../Eigen/src/Core/Fuzzy.h \
		../Eigen/src/Core/Swap.h \
		../Eigen/src/Core/CommaInitializer.h \
		../Eigen/src/Core/GeneralProduct.h \
		../Eigen/src/Core/Solve.h \
		../Eigen/src/Core/Inverse.h \
		../Eigen/src/Core/SolverBase.h \
		../Eigen/src/Core/PermutationMatrix.h \
		../Eigen/src/Core/Transpositions.h \
		../Eigen/src/Core/TriangularMatrix.h \
		../Eigen/src/Core/SelfAdjointView.h \
		../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/src/Core/products/Parallelizer.h \
		../Eigen/src/Core/ProductEvaluators.h \
		../Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/src/Core/SolveTriangular.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/src/Core/BandMatrix.h \
		../Eigen/src/Core/CoreIterators.h \
		../Eigen/src/Core/ConditionEstimator.h \
		../Eigen/src/Core/BooleanRedux.h \
		../Eigen/src/Core/Select.h \
		../Eigen/src/Core/VectorwiseOp.h \
		../Eigen/src/Core/Random.h \
		../Eigen/src/Core/Replicate.h \
		../Eigen/src/Core/Reverse.h \
		../Eigen/src/Core/ArrayWrapper.h \
		../Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/src/Core/Assign_MKL.h \
		../Eigen/src/Core/GlobalFunctions.h \
		../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../Eigen/src/SparseCore/SparseUtil.h \
		../Eigen/src/SparseCore/SparseMatrixBase.h \
		../Eigen/src/SparseCore/SparseAssign.h \
		../Eigen/src/SparseCore/CompressedStorage.h \
		../Eigen/src/SparseCore/AmbiVector.h \
		../Eigen/src/SparseCore/SparseCompressedBase.h \
		../Eigen/src/SparseCore/SparseMatrix.h \
		../Eigen/src/SparseCore/SparseMap.h \
		../Eigen/src/SparseCore/MappedSparseMatrix.h \
		../Eigen/src/SparseCore/SparseVector.h \
		../Eigen/src/SparseCore/SparseRef.h \
		../Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
		../Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
		../Eigen/src/SparseCore/SparseTranspose.h \
		../Eigen/src/SparseCore/SparseBlock.h \
		../Eigen/src/SparseCore/SparseDot.h \
		../Eigen/src/SparseCore/SparseRedux.h \
		../Eigen/src/SparseCore/SparseView.h \
		../Eigen/src/SparseCore/SparseDiagonalProduct.h \
		../Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
		../Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
		../Eigen/src/SparseCore/SparseProduct.h \
		../Eigen/src/SparseCore/SparseDenseProduct.h \
		../Eigen/src/SparseCore/SparseSelfAdjointView.h \
		../Eigen/src/SparseCore/SparseTriangularView.h \
		../Eigen/src/SparseCore/TriangularSolver.h \
		../Eigen/src/SparseCore/SparsePermutation.h \
		../Eigen/src/SparseCore/SparseFuzzy.h \
		../Eigen/src/SparseCore/SparseSolverBase.h \
		../Eigen/OrderingMethods \
		../Eigen/src/OrderingMethods/Amd.h \
		../Eigen/src/Core/util/NonMPL2.h \
		../Eigen/src/OrderingMethods/Ordering.h \
		../Eigen/src/OrderingMethods/Eigen_Colamd.h \
		../Eigen/SparseCholesky \
		../Eigen/src/SparseCholesky/SimplicialCholesky.h \
		../Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
		../Eigen/SparseLU \
		../Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
		../Eigen/src/SparseLU/SparseLU_Structs.h \
		../Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
		../Eigen/src/SparseLU/SparseLUImpl.h \
		../Eigen/src/SparseCore/SparseColEtree.h \
		../Eigen/src/SparseLU/SparseLU_Memory.h \
		../Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
		../Eigen/src/SparseLU/SparseLU_relax_snode.h \
		../Eigen/src/SparseLU/SparseLU_pivotL.h \
		../Eigen/src/SparseLU/SparseLU_panel_dfs.h \
		../Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
		../Eigen/src/SparseLU/SparseLU_panel_bmod.h \
		../Eigen/src/SparseLU/SparseLU_column_dfs.h \
		../Eigen/src/SparseLU/SparseLU_column_bmod.h \
		../Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
		../Eigen/src/SparseLU/SparseLU_pruneL.h \
		../Eigen/src/SparseLU/SparseLU_Utils.h \
		../Eigen/src/SparseLU/SparseLU.h \
		../Eigen/SparseQR \
		../Eigen/src/SparseQR/SparseQR.h \
		../Eigen/IterativeLinearSolvers \
		../Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
		../Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
		../Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
		../Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
		../Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
		../Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
		../Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
		../Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
		../unsupported/Eigen/SparseExtra \
		../unsupported/Eigen/src/SparseExtra/DynamicSparseMatrix.h \
		../unsupported/Eigen/src/SparseExtra/BlockOfDynamicSparseMatrix.h \
		../unsupported/Eigen/src/SparseExtra/RandomSetter.h \
		../unsupported/Eigen/src/SparseExtra/MarketIO.h \
		../unsupported/Eigen/src/SparseExtra/MatrixMarketIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windows_main.o ..\windowsTest\windows_main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

